<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="static/CSS/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #666;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            height: 40px;
            text-align: center;
        }

        @media (max-width: 600px) {
            nav a {
                display: block;
                margin-bottom: 0.5em;
            }
        }
    </style>
</head>
<body>
    
      <div class="sections "  >
            <div class="row" >
                <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body"data-bs-theme="dark" >
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">ECart.</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="about.html">About us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="new.html">Contact</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link" href="index.html">Logout</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link" href="register.html">Register</a>
                          </li>
                         
                        </ul>
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border: none;">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>

            </div>
            <div class="row ms-1" >
                <header>
                    <h1>FootFIesta Company </h1>
                    <p>STEP OF FUTURE</p>
                </header>
                
                
                <section>
                    <h2>About Us</h2>
                    <p>Welcome to Your Company Name, where we strive for excellence in everything we do. With a commitment to innovation, quality, and customer satisfaction, we have been a leader in our industry for over a decade.</p>
                    <p>Our dedicated team of professionals works tirelessly to deliver cutting-edge solutions that meet the evolving needs of our clients. We pride ourselves on our integrity, transparency, and a customer-centric approach that sets us apart from the rest.</p>
                    <p>At Your Company Name, we believe in the power of collaboration and teamwork. Our success is built on the collective expertise of our diverse and talented team. We embrace challenges as opportunities for growth and continuously push the boundaries of what's possible.</p>
                </section>
                
                <footer>
                    <p>&copy; 2023 FootFIesta Pvt.Ltd. All rights reserved.</p>
                </footer> 
            <div class="row">
                <div class="col md-4 bg-dark" style="height: 200px;width: 100%;color: white;">
                    Address <br>
                    123 Main Street,<br>
                    Citytown,<br>
                    State 12345,<br>
                    Country
                </div>
                <div class="col md-4" style="background-color: rgb(60, 53, 68);height: 200px;width: 100%;color: white;">
                    Links: <br>
                    <a href="index.html">Home</a><br>
                    <a href="login.html">Login</a><br>
                    <a href="register.html">Register</a><br>
                </div>
                <div class="col md-4" style="background-color: rgb(60, 53, 68);height: 200px;width: 100%;color: white;">
                    Follow us on: <br>
                    <a href="http://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="www.instgram.com" ><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
    </div>
    
    
    <script src="static/JS/bootstrap.min.js"></script>
    <script src="static/JS/popper.js"></script>
</body>
</html>
</body>
</html>